# schism

./: LICENSE  README.md  build.gradle
doc/: index.md
docs/: getting_started.md
gradle/wrapper/: gradle-wrapper.properties
resources/: mask.bed
src/main/analysis/: denovo_analysis.bkr  high_level_stats.bkr
src/main/groovy/: Banner.groovy  BaseQualityMetrics.groovy  Breakpoint.groovy  BreakpointAnnotator.groovy  BreakpointDatabaseSet.groovy  BreakpointExtractor.groovy  BreakpointInfo.groovy  BreakpointMessage.groovy  BreakpointObservation.groovy  BreakpointReadFilter.groovy  BreakpointSampleInfo.groovy  BreakpointTableWriter.groovy  BuildBreakpointDB.groovy  CombineBreakpointDBs.groovy  CountSoftClippedReads.groovy  CreateBreakpointDB.groovy  ExtractInterestingReads.groovy  ExtractInterestingReads3.groovy  ExtractInterestingRegions.groovy  FilterBEDByCoverage.groovy  FindNovelBreakpoints.groovy  GATKInterestingReads.groovy  JavaInterestingReads.java  LabelVelvetGraph.groovy  UnmappedtoFASTQ.groovy  WriteBreakpointDBActor.groovy  WriteExtractedBAMActor.groovy
src/main/groovy/schism/: Banner.groovy  BaseQualityMetrics.groovy  Breakpoint.groovy  BreakpointAnnotator.groovy  BreakpointConnector.groovy  BreakpointDatabaseSet.groovy  BreakpointExtractor.groovy  BreakpointInfo.groovy  BreakpointMessage.groovy  BreakpointObservation.groovy  BreakpointReadFilter.groovy  BreakpointSampleInfo.groovy  BreakpointTableWriter.groovy  BuildBreakpointDB.groovy  CombineBreakpointDBs.groovy  CountSoftClippedReads.groovy  CreateBreakpointDB.groovy  ExtractInterestingReads.groovy  ExtractInterestingReads3.groovy  ExtractInterestingRegions.groovy  FilterBEDByCoverage.groovy  FindNovelBreakpoints.groovy  LabelVelvetGraph.groovy  NoiseState.groovy  UnmappedtoFASTQ.groovy  VCFAnnotator.groovy  WindowStatistics.groovy  WriteBreakpointDBActor.groovy  WriteExtractedBAMActor.groovy
src/main/python/: filter_breakpoints.py
src/main/resources/: grails.css  main.css  models.js  report.html  schism.css  schism.js  views.js  vue-js-modal.js  vuetiful.js
src/test/data/: chimeric_dup.bam  chimeric_dup.bam.bai  giab_chrx_miss.bam  giab_chrx_miss.bam.bai  giab_del.bam  giab_del.bam.bai  giab_large_del.bam  giab_large_del.bam.bai  giab_noise.bam.bai  giab_small_del.bam  giab_small_del.bam.bai  giab_startbp.chr21.bed  multichr_noise.bam  multichr_noise.bam.bai  multimapping_fp.bam  multimapping_fp.bam.bai  na12878.chr21.bps.bam  na12878.chr21.bps.bam.bai  null_region.bam  null_region.bam.bai  translocation.bam  translocation.bam.bai
src/test/groovy/: BreakpointAnnotatorTest.groovy  BreakpointExtractorTest.groovy  BreakpointInfoTest.groovy  BreakpointReadFilterTest.groovy  BreakpointSampleInfoTest.groovy  FindNovelBreakpointsTest.groovy
web/: build.gradle
web/src/main/groovy/schism/domain/: Breakpoint.groovy  BreakpointObservation.groovy  Cohort.groovy  DB.groovy  Family.groovy  GeneTranscript.groovy  HistoryEvent.groovy  LoadOperation.groovy  Phenotype.groovy  Role.groovy  Sample.groovy  User.groovy  UserRole.groovy
web/src/main/groovy/schism/web/: Application.groovy  BreakpointController.groovy  CohortController.groovy  ImportController.groovy  ImportService.groovy  SimpleAuthenticationProvider.groovy
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__BaseSchema.sql  V3__BaseSchema3.sql
web/src/test/groovy/schism/web/: BreakpointControllerSpec.groovy
web/ui/: index.html  package-lock.json  package.json  webpack.config.js
web/ui/src/: App.vue  AppCard.vue  AppHeader.vue  Breakpoints.vue  Cohort.vue  ImportDatabase.vue  Overview.vue  SampleDetail.vue  main.js
