apply plugin: 'groovy'
apply plugin: 'java'

project.ext {
    VERSION="0.0.1"
    STAGE="build/stage/groovy-ngs-utils-$VERSION"
    GROOVY_VERSION="2.5.13"
}

repositories {
    mavenCentral()
}

configurations {
  compile
}

dependencies {

     implementation group: 'org.codehaus.groovy', name: 'groovy', version: "$GROOVY_VERSION"
     implementation group: 'org.codehaus.groovy', name: 'groovy-xml', version: "$GROOVY_VERSION"
     implementation group: 'org.codehaus.groovy', name: 'groovy-ant', version: "$GROOVY_VERSION"
     implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: "$GROOVY_VERSION"
     implementation group: 'org.codehaus.groovy', name: 'groovy-sql', version: "$GROOVY_VERSION"
     implementation group: 'org.codehaus.groovy', name: 'groovy-cli-commons', version: "$GROOVY_VERSION"
     implementation group: 'org.apache.ivy', name:'ivy', version:'2.2.0' 
	 
	 implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '6.1'
	 implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
	 

     // https://mvnrepository.com/artifact/org.codehaus.gpars/gpars
     implementation group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

     // implementation 'org.xerial:sqlite-jdbc:3.8.6'
     implementation files(fileTree(dir:'lib', includes:['*.jar']))

     testImplementation 'junit:junit:4.7'
}


sourceSets {
    main {
        groovy {
            srcDir 'src'
            exclude '**/JavaInterestingReads.java'
            exclude '**/GATKInterestingReads.groovy'
       }
    }
}

// Bundle all dependencies into output library,
// while filtering out some dependencies that cause issues
jar {
}


wrapper {
    gradleVersion = '7.4.2'
}


test {
        testLogging {
                    // Show that tests are run in the command-line output
                    events 'started', 'passed'
        }
}
