buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
        classpath "com.h2database:h2:1.4.196"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.4"
}

version "0.1"
group "schism.web"

apply plugin:"io.spring.dependency-management"
apply plugin:"com.github.johnrengelman.shadow"
apply plugin:"application"
apply plugin:"groovy"

apply plugin:"eclipse"


flyway {
    url = 'jdbc:h2:file:./db/schismdb'
    user = 'sa'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
		mavenBom 'io.micronaut:micronaut-bom:1.0.4'
    }

}

dependencies {

    compile "io.micronaut:micronaut-http-client"

    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime-groovy"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    
    compile "org.codehaus.groovy:groovy-sql:2.5.4"
    compile "org.codehaus.groovy:groovy-json:2.5.4"


    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2.1'

    runtime group: 'com.h2database', name: 'h2', version: '1.4.199'

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-all:1.3"

//     compile "io.github.kdabir.gstorm:gstorm:0.7.1"
	compile "io.micronaut.configuration:micronaut-jdbc-tomcat"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    
    annotationProcessor "io.micronaut:micronaut-security"
    compile "io.micronaut:micronaut-security"
    
    compile files(fileTree(dir:'lib', includes:['*.jar']))
	
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "schism.web.Application"
if (project.hasProperty('springloadedAgent')) {
    run.jvmArgs += springloadedAgent
}
